[loggers]
keys=root,pchumLogger

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_pchumLogger]
level=WARNING
handlers=consoleHandler,FileHandler
qualname=pchumLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=WARNING
formatter=simpleFormatter
args=('pesterchum.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(module)s - %(threadName)s - %(message)s
datefmt=
